token literal names:
null
'click'
'collect'
'input'
'parent'
'child'
'drilldown'
'sibling'
'keywords'
'['
']'
'@'
null
null
null
null

token symbolic names:
null
CLICK
COLLECT
INPUT
PARENT
CHILD
DRILLDOWN
SIBLING
KEYWORDS
LBRACK
RBRACK
AT
URL
STRING
INT
WS

rule names:
job
rule_navigation
rule_navigation_sequence
rule_keyword_list
rule_site
rule_type_declaration
rule_in_value


atn:
[4, 1, 15, 50, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 4, 2, 34, 8, 2, 11, 2, 12, 2, 35, 1, 3, 4, 3, 39, 8, 3, 11, 3, 12, 3, 40, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 4, 7, 1, 0, 1, 3, 47, 0, 14, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 16, 3, 10, 5, 0, 15, 17, 3, 8, 4, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 5, 8, 0, 0, 19, 20, 3, 6, 3, 0, 20, 22, 3, 4, 2, 0, 21, 23, 3, 12, 6, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 30, 7, 0, 0, 0, 27, 28, 5, 9, 0, 0, 28, 29, 5, 14, 0, 0, 29, 31, 5, 10, 0, 0, 30, 27, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 39, 5, 13, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 11, 0, 0, 43, 44, 5, 12, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 7, 1, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 13, 0, 0, 48, 13, 1, 0, 0, 0, 5, 16, 22, 30, 35, 40]